- 3ª Ficha no moodle tem inicio às 11:40 - 25 minutos

- 12 de Janeiro da parte da tarde - ver estado do 3ºTrabalho 
    - 15 minutos para cada grupo 
Calendário
    Terça-feira 12 de Janeiro
        15:00 - G1
        15:15 - G2
        15:30 - G3
        15:45 - G4
        16:00 - G5
        16:15 - G6
        16:30 - G7
        16:45 - G8
        17:00 - G9
        17:15 - G10
        17:30 - G11
        17:45 - G12
        18:00 - G13
        18:15 - G14
        18:30 - G15
Quem não tiver disponibilidade envie mensagem

- Últimos exercicios do documento
- Ciclos : Instrução while - Sintaxe, exemplos
- Leitura de linhas de um ficheiro até acabar o input (readline() retornar null)  
- (double bang) !! Operator
    - Converts any value to a non-null type and throws an exception if the value is null

